<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105520_added_entity_Offer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105620_added_entity_Recruiter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105720_added_entity_Company.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105820_added_entity_Candidate.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105920_added_entity_Experience.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110020_added_entity_Training.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110120_added_entity_Application.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110220_added_entity_Step.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210326105520_added_entity_constraints_Offer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105620_added_entity_constraints_Recruiter.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326105920_added_entity_constraints_Experience.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110020_added_entity_constraints_Training.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110120_added_entity_constraints_Application.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210504110400_added_field_title_to_offer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210326110220_added_entity_constraints_Step.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210504145100_added_field_user_in_candidat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210510103300_added_entity_message.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
