<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Recruiter.
    -->
    <changeSet id="20210326105620-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_id_id"
                                 baseTableName="recruiter"
                                 constraintName="fk_recruiter_company_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
