<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Experience.
    -->
    <changeSet id="20210326105920-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="candidate_id_id"
                                 baseTableName="experience"
                                 constraintName="fk_experience_candidate_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="candidate"/>

    </changeSet>
</databaseChangeLog>
