{
  "luminiskillsApp": {
    "experience": {
      "home": {
        "title": "Experiences",
        "createLabel": "Créer un nouveau Experience",
        "createOrEditLabel": "Créer ou éditer un Experience",
        "notFound": "Aucun Experience trouvé"
      },
      "created": "Un nouveau Experience a été créé avec l'identifiant {{ param }}",
      "updated": "Le Experience avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Experience avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Experience {{ id }} ?"
      },
      "detail": {
        "title": "Experience"
      },
      "title": "Title",
      "institution": "Institution",
      "contract": "Contract",
      "fromDate": "From Date",
      "toDate": "To Date",
      "location": "Location",
      "skills": "Skills",
      "level": "Level",
      "candidateId": "Candidate Id"
    }
  }
}
